body {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#create-form,
#update-form {
  max-width: 1000px;
  width: 1000px;
}

.order-button {
  background-color: #00cc00;
  color: #ffffff;
}

h3 {
  margin-bottom: 0px;
  padding: 0px;
}

.attributes {
  margin-top: 0px;
}

fieldset {
  background-color: #eeeeee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

fieldset div {
  padding: 10px;
  justify-content: center;
  align-items: center;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

label, input, textarea, select {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 400px;
  resize: none;
}

.img-display {
  display: flex;
  max-width: 300px;
  max-height: 300px;
  align-items: center;
  justify-content: center; 
  border: 2px dashed #ccc;
  overflow: hidden;
}

#create-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.form-container {
  transform: translate(0, -10%);
  display: none;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: auto;
  z-index: 2;
  background-color: #fff;
}

.create-button {
  background-color: #00cc00;
  color: #ffffff;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.delete-button {
  background-color: red;
  color: white
}

.update-button {
  background-color: blue;
  color: white;
}

#cancel-button-1,
#cancel-button-2,
#form-create-button,
#form-delete-button,
#form-update-button,
#form-order-button {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  opacity: 0.8;
}

#product-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  gap: 20px;
}

.product-item {
  display: inline-block;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
}

.product-item:hover {
  background-color: #f0f0f0;
}

.product-item .product-image {
  width: 100%;
  max-height: 150px; 
  overflow: hidden; 
}

.product-item .product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-name {
  margin: 10px 0;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-price {
  color: #007bff;
  font-weight: bold;
}
