{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node JS Back-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^5.8.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-modules": "^1.0.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
